obj-*/include/freerdp/build-config.h usr/include/freerdp3/freerdp/
obj-*/include/freerdp/version.h usr/include/freerdp3/freerdp/
usr/include/freerdp*
usr/lib/*/cmake/FreeRDP*
usr/lib/*/libfreerdp-client3.so
usr/lib/*/libfreerdp-server3.so
usr/lib/*/libfreerdp-shadow-subsystem3.so
usr/lib/*/libfreerdp-shadow3.so
usr/lib/*/libfreerdp3.so
usr/lib/*/pkgconfig/freerdp*.pc
