libfreerdp-client3.so.3 libfreerdp-client3-3 #MINVER#
* Build-Depends-Package: freerdp3-dev
 add_device@Base 3.0.0
 channel_client_create_handler@Base 3.0.0
 client_auto_reconnect@Base 3.0.0
 client_auto_reconnect_ex@Base 3.0.0
 client_cli_authenticate_ex@Base 3.0.0
 client_cli_choose_smartcard@Base 3.0.0
 client_cli_get_access_token@Base 3.0.0
 client_cli_logon_error_info@Base 3.0.0
 client_cli_present_gateway_message@Base 3.0.0
 client_cli_verify_certificate_ex@Base 3.0.0
 client_cli_verify_changed_certificate_ex@Base 3.0.0
 client_common_get_access_token@Base 3.0.0
 client_common_retry_dialog@Base 3.0.0
 client_rail_server_start_cmd@Base 3.0.0
 cliprdr_file_context_clear@Base 3.0.0
 cliprdr_file_context_current_flags@Base 3.0.0
 cliprdr_file_context_free@Base 3.0.0
 cliprdr_file_context_get_context@Base 3.0.0
 cliprdr_file_context_has_local_support@Base 3.0.0
 cliprdr_file_context_init@Base 3.0.0
 cliprdr_file_context_new@Base 3.0.0
 cliprdr_file_context_notify_new_client_format_list@Base 3.0.0
 cliprdr_file_context_notify_new_server_format_list@Base 3.0.0
 cliprdr_file_context_remote_get_flags@Base 3.0.0
 cliprdr_file_context_remote_set_flags@Base 3.0.0
 cliprdr_file_context_set_locally_available@Base 3.0.0
 cliprdr_file_context_uninit@Base 3.0.0
 cliprdr_file_context_update_client_data@Base 3.0.0
 cliprdr_file_context_update_server_data@Base 3.0.0
 del_device@Base 3.0.0
 freerdp_channels_addin_list_free@Base 3.0.0
 freerdp_channels_client_find_static_entry@Base 3.0.0
 freerdp_channels_list_addins@Base 3.0.0
 freerdp_channels_load_static_addin_entry@Base 3.0.0
 freerdp_client_OnChannelConnectedEventHandler@Base 3.0.0
 freerdp_client_OnChannelDisconnectedEventHandler@Base 3.0.0
 freerdp_client_add_device_channel@Base 3.0.0
 freerdp_client_add_dynamic_channel@Base 3.0.0
 freerdp_client_add_static_channel@Base 3.0.0
 freerdp_client_common_stop@Base 3.0.0
 freerdp_client_context_free@Base 3.0.0
 freerdp_client_context_new@Base 3.0.0
 freerdp_client_del_dynamic_channel@Base 3.0.0
 freerdp_client_del_static_channel@Base 3.0.0
 freerdp_client_encomsp_set_control@Base 3.0.0
 freerdp_client_encomsp_toggle_control@Base 3.0.0
 freerdp_client_get_instance@Base 3.0.0
 freerdp_client_get_thread@Base 3.0.0
 freerdp_client_handle_pen@Base 3.0.0
 freerdp_client_handle_touch@Base 3.0.0
 freerdp_client_is_pen@Base 3.0.0
 freerdp_client_load_addins@Base 3.0.0
 freerdp_client_load_channels@Base 3.0.0
 freerdp_client_parse_rdp_file@Base 3.0.0
 freerdp_client_parse_rdp_file_buffer@Base 3.0.0
 freerdp_client_parse_rdp_file_buffer_ex@Base 3.0.0
 freerdp_client_parse_rdp_file_ex@Base 3.0.0
 freerdp_client_pen_cancel_all@Base 3.0.0
 freerdp_client_populate_rdp_file_from_settings@Base 3.0.0
 freerdp_client_populate_settings_from_rdp_file@Base 3.0.0
 freerdp_client_print_buildconfig@Base 3.0.0
 freerdp_client_print_command_line_help@Base 3.0.0
 freerdp_client_print_command_line_help_ex@Base 3.0.0
 freerdp_client_print_version@Base 3.0.0
 freerdp_client_rdp_file_free@Base 3.0.0
 freerdp_client_rdp_file_get_integer_option@Base 3.0.0
 freerdp_client_rdp_file_get_string_option@Base 3.0.0
 freerdp_client_rdp_file_new@Base 3.0.0
 freerdp_client_rdp_file_new_ex@Base 3.0.0
 freerdp_client_rdp_file_set_callback_context@Base 3.0.0
 freerdp_client_rdp_file_set_integer_option@Base 3.0.0
 freerdp_client_rdp_file_set_string_option@Base 3.0.0
 freerdp_client_send_button_event@Base 3.0.0
 freerdp_client_send_extended_button_event@Base 3.0.0
 freerdp_client_send_wheel_event@Base 3.0.0
 freerdp_client_settings_command_line_status_print@Base 3.0.0
 freerdp_client_settings_command_line_status_print_ex@Base 3.0.0
 freerdp_client_settings_parse_assistance_file@Base 3.0.0
 freerdp_client_settings_parse_command_line@Base 3.0.0
 freerdp_client_settings_parse_command_line_arguments@Base 3.0.0
 freerdp_client_settings_parse_command_line_arguments_ex@Base 3.0.0
 freerdp_client_settings_parse_connection_file@Base 3.0.0
 freerdp_client_settings_parse_connection_file_buffer@Base 3.0.0
 freerdp_client_settings_write_connection_file@Base 3.0.0
 freerdp_client_start@Base 3.0.0
 freerdp_client_stop@Base 3.0.0
 freerdp_client_use_relative_mouse_events@Base 3.0.0
 freerdp_client_warn_deprecated@Base 3.0.0
 freerdp_client_warn_experimental@Base 3.0.0
 freerdp_client_warn_unmaintained@Base 3.0.0
 freerdp_client_write_rdp_file@Base 3.0.0
 freerdp_client_write_rdp_file_buffer@Base 3.0.0
 freerdp_generic_DVCPluginEntry@Base 3.0.0
 freerdp_parse_hostname@Base 3.0.0
 freerdp_parse_username@Base 3.0.0
 freerdp_rdpsnd_get_context@Base 3.0.0
 freerdp_set_connection_type@Base 3.0.0
 freerdp_smartcard_list@Base 3.0.0
 mappedGeometryRef@Base 3.0.0
 mappedGeometryUnref@Base 3.0.0
 msusb_msconfig_dump@Base 3.0.0
 msusb_msconfig_free@Base 3.0.0
 msusb_msconfig_new@Base 3.0.0
 msusb_msconfig_read@Base 3.0.0
 msusb_msconfig_write@Base 3.0.0
 msusb_msinterface_free@Base 3.0.0
 msusb_msinterface_read@Base 3.0.0
 msusb_msinterface_replace@Base 3.0.0
 msusb_msinterface_write@Base 3.0.0
 msusb_mspipes_replace@Base 3.0.0
 rdpgfx_client_context_free@Base 3.0.0
