libfreerdp3.so.3 libfreerdp3-3 #MINVER#
* Build-Depends-Package: freerdp3-dev
 Bitmap_Alloc@Base 3.0.0
 Bitmap_SetDimensions@Base 3.0.0
 Bitmap_SetRectangle@Base 3.0.0
 Emulate_Free@Base 3.0.0
 Emulate_GetOpenCardNameA@Base 3.0.0
 Emulate_GetOpenCardNameW@Base 3.0.0
 Emulate_IsConfigured@Base 3.0.0
 Emulate_New@Base 3.0.0
 Emulate_SCardAccessStartedEvent@Base 3.0.0
 Emulate_SCardAddReaderToGroupA@Base 3.0.0
 Emulate_SCardAddReaderToGroupW@Base 3.0.0
 Emulate_SCardAudit@Base 3.0.0
 Emulate_SCardBeginTransaction@Base 3.0.0
 Emulate_SCardCancel@Base 3.0.0
 Emulate_SCardCancelTransaction@Base 3.0.0
 Emulate_SCardConnectA@Base 3.0.0
 Emulate_SCardConnectW@Base 3.0.0
 Emulate_SCardControl@Base 3.0.0
 Emulate_SCardDisconnect@Base 3.0.0
 Emulate_SCardDlgExtendedError@Base 3.0.0
 Emulate_SCardEndTransaction@Base 3.0.0
 Emulate_SCardEstablishContext@Base 3.0.0
 Emulate_SCardForgetCardTypeA@Base 3.0.0
 Emulate_SCardForgetCardTypeW@Base 3.0.0
 Emulate_SCardForgetReaderA@Base 3.0.0
 Emulate_SCardForgetReaderGroupA@Base 3.0.0
 Emulate_SCardForgetReaderGroupW@Base 3.0.0
 Emulate_SCardForgetReaderW@Base 3.0.0
 Emulate_SCardFreeMemory@Base 3.0.0
 Emulate_SCardGetAttrib@Base 3.0.0
 Emulate_SCardGetCardTypeProviderNameA@Base 3.0.0
 Emulate_SCardGetCardTypeProviderNameW@Base 3.0.0
 Emulate_SCardGetDeviceTypeIdA@Base 3.0.0
 Emulate_SCardGetDeviceTypeIdW@Base 3.0.0
 Emulate_SCardGetProviderIdA@Base 3.0.0
 Emulate_SCardGetProviderIdW@Base 3.0.0
 Emulate_SCardGetReaderDeviceInstanceIdA@Base 3.0.0
 Emulate_SCardGetReaderDeviceInstanceIdW@Base 3.0.0
 Emulate_SCardGetReaderIconA@Base 3.0.0
 Emulate_SCardGetReaderIconW@Base 3.0.0
 Emulate_SCardGetStatusChangeA@Base 3.0.0
 Emulate_SCardGetStatusChangeW@Base 3.0.0
 Emulate_SCardGetTransmitCount@Base 3.0.0
 Emulate_SCardIntroduceCardTypeA@Base 3.0.0
 Emulate_SCardIntroduceCardTypeW@Base 3.0.0
 Emulate_SCardIntroduceReaderA@Base 3.0.0
 Emulate_SCardIntroduceReaderGroupA@Base 3.0.0
 Emulate_SCardIntroduceReaderGroupW@Base 3.0.0
 Emulate_SCardIntroduceReaderW@Base 3.0.0
 Emulate_SCardIsValidContext@Base 3.0.0
 Emulate_SCardListCardsA@Base 3.0.0
 Emulate_SCardListCardsW@Base 3.0.0
 Emulate_SCardListInterfacesA@Base 3.0.0
 Emulate_SCardListInterfacesW@Base 3.0.0
 Emulate_SCardListReaderGroupsA@Base 3.0.0
 Emulate_SCardListReaderGroupsW@Base 3.0.0
 Emulate_SCardListReadersA@Base 3.0.0
 Emulate_SCardListReadersW@Base 3.0.0
 Emulate_SCardListReadersWithDeviceInstanceIdA@Base 3.0.0
 Emulate_SCardListReadersWithDeviceInstanceIdW@Base 3.0.0
 Emulate_SCardLocateCardsA@Base 3.0.0
 Emulate_SCardLocateCardsByATRA@Base 3.0.0
 Emulate_SCardLocateCardsByATRW@Base 3.0.0
 Emulate_SCardLocateCardsW@Base 3.0.0
 Emulate_SCardReadCacheA@Base 3.0.0
 Emulate_SCardReadCacheW@Base 3.0.0
 Emulate_SCardReconnect@Base 3.0.0
 Emulate_SCardReleaseContext@Base 3.0.0
 Emulate_SCardReleaseStartedEvent@Base 3.0.0
 Emulate_SCardRemoveReaderFromGroupA@Base 3.0.0
 Emulate_SCardRemoveReaderFromGroupW@Base 3.0.0
 Emulate_SCardSetAttrib@Base 3.0.0
 Emulate_SCardSetCardTypeProviderNameA@Base 3.0.0
 Emulate_SCardSetCardTypeProviderNameW@Base 3.0.0
 Emulate_SCardState@Base 3.0.0
 Emulate_SCardStatusA@Base 3.0.0
 Emulate_SCardStatusW@Base 3.0.0
 Emulate_SCardTransmit@Base 3.0.0
 Emulate_SCardUIDlgSelectCardA@Base 3.0.0
 Emulate_SCardUIDlgSelectCardW@Base 3.0.0
 Emulate_SCardWriteCacheA@Base 3.0.0
 Emulate_SCardWriteCacheW@Base 3.0.0
 FreeRDPAreColorFormatsEqualNoAlpha@Base 3.0.0
 FreeRDPGetColor@Base 3.0.0
 FreeRDPGetColorFormatName@Base 3.0.0
 FreeRDPReadColor@Base 3.0.0
 FreeRDPSplitColor@Base 3.0.0
 FreeRDPWriteColor@Base 3.0.0
 FreeRDPWriteColorIgnoreAlpha@Base 3.0.0
 FreeRDP_InitWtsApi@Base 3.0.0
 Glyph_Alloc@Base 3.0.0
 Pointer_Alloc@Base 3.0.0
 VideoClient_CreateCommonContext@Base 3.0.0
 VideoClient_DestroyCommonContext@Base 3.0.0
 WTSChannelGetHandleById@Base 3.0.0
 WTSChannelGetHandleByName@Base 3.0.0
 WTSChannelGetId@Base 3.0.0
 WTSChannelGetIdByHandle@Base 3.0.0
 WTSChannelGetName@Base 3.0.0
 WTSChannelGetOptions@Base 3.0.0
 WTSChannelSetHandleById@Base 3.0.0
 WTSChannelSetHandleByName@Base 3.0.0
 WTSGetAcceptedChannelNames@Base 3.0.0
 WTSIsChannelJoinedById@Base 3.0.0
 WTSIsChannelJoinedByName@Base 3.0.0
 WTSVirtualChannelManagerCheckFileDescriptor@Base 3.0.0
 WTSVirtualChannelManagerCheckFileDescriptorEx@Base 3.0.0
 WTSVirtualChannelManagerGetDrdynvcState@Base 3.0.0
 WTSVirtualChannelManagerGetEventHandle@Base 3.0.0
 WTSVirtualChannelManagerIsChannelJoined@Base 3.0.0
 WTSVirtualChannelManagerOpen@Base 3.0.0
 WTSVirtualChannelManagerSetDVCCreationCallback@Base 3.0.0
 _ber_sizeof_length@Base 3.0.0
 _der_skip_length@Base 3.0.0
 _er_skip_length@Base 3.0.0
 audio_format_compatible@Base 3.0.0
 audio_format_compute_time_length@Base 3.0.0
 audio_format_copy@Base 3.0.0
 audio_format_free@Base 3.0.0
 audio_format_get_tag_string@Base 3.0.0
 audio_format_new@Base 3.0.0
 audio_format_print@Base 3.0.0
 audio_format_read@Base 3.0.0
 audio_format_write@Base 3.0.0
 audio_formats_free@Base 3.0.0
 audio_formats_new@Base 3.0.0
 audio_formats_print@Base 3.0.0
 autodetect_get@Base 3.0.0
 avc420_compress@Base 3.0.0
 avc420_decompress@Base 3.0.0
 avc444_compress@Base 3.0.0
 avc444_decompress@Base 3.0.0
 ber_read_BOOL@Base 3.0.0
 ber_read_application_tag@Base 3.0.0
 ber_read_bit_string@Base 3.0.0
 ber_read_char_from_unicode_octet_string@Base 3.0.0
 ber_read_contextual_tag@Base 3.0.0
 ber_read_enumerated@Base 3.0.0
 ber_read_integer@Base 3.0.0
 ber_read_integer_length@Base 3.0.0
 ber_read_length@Base 3.0.0
 ber_read_octet_string@Base 3.0.0
 ber_read_octet_string_tag@Base 3.0.0
 ber_read_sequence_tag@Base 3.0.0
 ber_read_unicode_octet_string@Base 3.0.0
 ber_read_universal_tag@Base 3.0.0
 ber_sizeof_contextual_integer@Base 3.0.0
 ber_sizeof_contextual_octet_string@Base 3.0.0
 ber_sizeof_contextual_tag@Base 3.0.0
 ber_sizeof_integer@Base 3.0.0
 ber_sizeof_octet_string@Base 3.0.0
 ber_sizeof_sequence@Base 3.0.0
 ber_sizeof_sequence_tag@Base 3.0.0
 ber_write_BOOL@Base 3.0.0
 ber_write_application_tag@Base 3.0.0
 ber_write_char_to_unicode_octet_string@Base 3.0.0
 ber_write_contextual_char_to_unicode_octet_string@Base 3.0.0
 ber_write_contextual_integer@Base 3.0.0
 ber_write_contextual_octet_string@Base 3.0.0
 ber_write_contextual_tag@Base 3.0.0
 ber_write_contextual_unicode_octet_string@Base 3.0.0
 ber_write_enumerated@Base 3.0.0
 ber_write_integer@Base 3.0.0
 ber_write_length@Base 3.0.0
 ber_write_octet_string@Base 3.0.0
 ber_write_octet_string_tag@Base 3.0.0
 ber_write_sequence_tag@Base 3.0.0
 ber_write_universal_tag@Base 3.0.0
 bitmap_interleaved_context_free@Base 3.0.0
 bitmap_interleaved_context_new@Base 3.0.0
 bitmap_interleaved_context_reset@Base 3.0.0
 checkChannelErrorEvent@Base 3.0.0
 clearChannelError@Base 3.0.0
 clear_compress@Base 3.0.0
 clear_context_free@Base 3.0.0
 clear_context_new@Base 3.0.0
 clear_context_reset@Base 3.0.0
 clear_decompress@Base 3.0.0
 cliprdr_parse_file_list@Base 3.0.0
 cliprdr_read_filedescriptor@Base 3.0.0
 cliprdr_serialize_file_list@Base 3.0.0
 cliprdr_serialize_file_list_ex@Base 3.0.0
 cliprdr_write_filedescriptor@Base 3.0.0
 codecs_free@Base 3.0.0
 codecs_new@Base 3.0.0
 crypto_base64_decode@Base 3.0.0
 crypto_base64_encode@Base 3.0.0
 crypto_base64_encode_ex@Base 3.0.0
 crypto_base64url_decode@Base 3.0.0
 crypto_base64url_encode@Base 3.0.0
 crypto_read_pem@Base 3.0.0
 crypto_write_pem@Base 3.0.0
 der_get_content_length@Base 3.0.0
 der_skip_contextual_tag@Base 3.0.0
 der_skip_octet_string@Base 3.0.0
 der_skip_sequence_tag@Base 3.0.0
 der_write_contextual_tag@Base 3.0.0
 der_write_length@Base 3.0.0
 der_write_octet_string@Base 3.0.0
 der_write_sequence_tag@Base 3.0.0
 drdynvc_get_packet_type@Base 3.0.0
 er_get_content_length@Base 3.0.0
 er_read_BOOL@Base 3.0.0
 er_read_application_tag@Base 3.0.0
 er_read_bit_string@Base 3.0.0
 er_read_contextual_tag@Base 3.0.0
 er_read_enumerated@Base 3.0.0
 er_read_integer@Base 3.0.0
 er_read_integer_length@Base 3.0.0
 er_read_length@Base 3.0.0
 er_read_octet_string@Base 3.0.0
 er_read_sequence_tag@Base 3.0.0
 er_read_universal_tag@Base 3.0.0
 er_skip_contextual_tag@Base 3.0.0
 er_skip_integer@Base 3.0.0
 er_skip_octet_string@Base 3.0.0
 er_skip_sequence@Base 3.0.0
 er_skip_sequence_tag@Base 3.0.0
 er_write_BOOL@Base 3.0.0
 er_write_application_tag@Base 3.0.0
 er_write_bit_string_tag@Base 3.0.0
 er_write_contextual_tag@Base 3.0.0
 er_write_enumerated@Base 3.0.0
 er_write_integer@Base 3.0.0
 er_write_length@Base 3.0.0
 er_write_octet_string@Base 3.0.0
 er_write_octet_string_tag@Base 3.0.0
 er_write_sequence_tag@Base 3.0.0
 er_write_universal_tag@Base 3.0.0
 free_h264_metablock@Base 3.0.0
 freerdp_abort_connect@Base 3.0.0
 freerdp_abort_connect_context@Base 3.0.0
 freerdp_abort_event@Base 3.0.0
 freerdp_add_signal_cleanup_handler@Base 3.0.0
 freerdp_addin_argv_add_argument@Base 3.0.0
 freerdp_addin_argv_add_argument_ex@Base 3.0.0
 freerdp_addin_argv_clone@Base 3.0.0
 freerdp_addin_argv_del_argument@Base 3.0.0
 freerdp_addin_argv_free@Base 3.0.0
 freerdp_addin_argv_new@Base 3.0.0
 freerdp_addin_replace_argument@Base 3.0.0
 freerdp_addin_replace_argument_value@Base 3.0.0
 freerdp_addin_set_argument@Base 3.0.0
 freerdp_addin_set_argument_value@Base 3.0.0
 freerdp_assistance_bin_to_hex_string@Base 3.0.0
 freerdp_assistance_construct_expert_blob@Base 3.0.0
 freerdp_assistance_encrypt_pass_stub@Base 3.0.0
 freerdp_assistance_file_free@Base 3.0.0
 freerdp_assistance_file_new@Base 3.0.0
 freerdp_assistance_generate_pass_stub@Base 3.0.0
 freerdp_assistance_get_encrypted_pass_stub@Base 3.0.0
 freerdp_assistance_hex_string_to_bin@Base 3.0.0
 freerdp_assistance_parse_file@Base 3.0.0
 freerdp_assistance_parse_file_buffer@Base 3.0.0
 freerdp_assistance_populate_settings_from_assistance_file@Base 3.0.0
 freerdp_assistance_print_file@Base 3.0.0
 freerdp_assistance_set_connection_string2@Base 3.0.0
 freerdp_bitmap_compress@Base 3.0.0
 freerdp_bitmap_compress_planar@Base 3.0.0
 freerdp_bitmap_planar_context_free@Base 3.0.0
 freerdp_bitmap_planar_context_new@Base 3.0.0
 freerdp_bitmap_planar_context_reset@Base 3.0.0
 freerdp_capability_buffer_copy@Base 3.0.0
 freerdp_capability_buffer_free@Base 3.0.0
 freerdp_certificate_check_eku@Base 3.0.0
 freerdp_certificate_data_equal@Base 3.0.0
 freerdp_certificate_data_free@Base 3.0.0
 freerdp_certificate_data_get_fingerprint@Base 3.0.0
 freerdp_certificate_data_get_hash@Base 3.0.0
 freerdp_certificate_data_get_host@Base 3.0.0
 freerdp_certificate_data_get_issuer@Base 3.0.0
 freerdp_certificate_data_get_pem@Base 3.0.0
 freerdp_certificate_data_get_port@Base 3.0.0
 freerdp_certificate_data_get_subject@Base 3.0.0
 freerdp_certificate_data_hash@Base 3.0.0
 freerdp_certificate_data_new@Base 3.0.0
 freerdp_certificate_data_new_from_file@Base 3.0.0
 freerdp_certificate_data_new_from_pem@Base 3.0.0
 freerdp_certificate_free@Base 3.0.0
 freerdp_certificate_free_dns_names@Base 3.0.0
 freerdp_certificate_get_common_name@Base 3.0.0
 freerdp_certificate_get_der@Base 3.0.0
 freerdp_certificate_get_dns_names@Base 3.0.0
 freerdp_certificate_get_email@Base 3.0.0
 freerdp_certificate_get_fingerprint@Base 3.0.0
 freerdp_certificate_get_fingerprint_by_hash@Base 3.0.0
 freerdp_certificate_get_fingerprint_by_hash_ex@Base 3.0.0
 freerdp_certificate_get_hash@Base 3.0.0
 freerdp_certificate_get_issuer@Base 3.0.0
 freerdp_certificate_get_param@Base 3.0.0
 freerdp_certificate_get_pem@Base 3.0.0
 freerdp_certificate_get_public_key@Base 3.0.0
 freerdp_certificate_get_signature_alg@Base 3.0.0
 freerdp_certificate_get_subject@Base 3.0.0
 freerdp_certificate_get_upn@Base 3.0.0
 freerdp_certificate_is_rdp_security_compatible@Base 3.0.0
 freerdp_certificate_is_rsa@Base 3.0.0
 freerdp_certificate_new@Base 3.0.0
 freerdp_certificate_new_from_der@Base 3.0.0
 freerdp_certificate_new_from_file@Base 3.0.0
 freerdp_certificate_new_from_pem@Base 3.0.0
 freerdp_certificate_store_contains_data@Base 3.0.0
 freerdp_certificate_store_free@Base 3.0.0
 freerdp_certificate_store_get_cert_path@Base 3.0.0
 freerdp_certificate_store_get_certs_path@Base 3.0.0
 freerdp_certificate_store_get_hosts_path@Base 3.0.0
 freerdp_certificate_store_load_data@Base 3.0.0
 freerdp_certificate_store_new@Base 3.0.0
 freerdp_certificate_store_remove_data@Base 3.0.0
 freerdp_certificate_store_save_data@Base 3.0.0
 freerdp_certificate_verify@Base 3.0.0
 freerdp_channels_attach@Base 3.0.0
 freerdp_channels_check_fds@Base 3.0.0
 freerdp_channels_client_load@Base 3.0.0
 freerdp_channels_client_load_ex@Base 3.0.0
 freerdp_channels_data@Base 3.0.0
 freerdp_channels_detach@Base 3.0.0
 freerdp_channels_from_mcs@Base 3.0.0
 freerdp_channels_get_event_handle@Base 3.0.0
 freerdp_channels_get_id_by_name@Base 3.0.0
 freerdp_channels_get_name_by_id@Base 3.0.0
 freerdp_channels_get_static_channel_interface@Base 3.0.0
 freerdp_channels_load_plugin@Base 3.0.0
 freerdp_channels_process_pending_messages@Base 3.0.0
 freerdp_check_event_handles@Base 3.0.0
 freerdp_check_fds@Base 3.0.0
 freerdp_client_codecs_prepare@Base 3.0.0
 freerdp_client_codecs_reset@Base 3.0.0
 freerdp_codepages_free@Base 3.0.0
 freerdp_connect@Base 3.0.0
 freerdp_context_free@Base 3.0.0
 freerdp_context_new@Base 3.0.0
 freerdp_context_new_ex@Base 3.0.0
 freerdp_context_reset@Base 3.0.0
 freerdp_del_signal_cleanup_handler@Base 3.0.0
 freerdp_detect_keyboard_layout_from_system_locale@Base 3.0.0
 freerdp_device_clone@Base 3.0.0
 freerdp_device_collection_add@Base 3.0.0
 freerdp_device_collection_find@Base 3.0.0
 freerdp_device_collection_find_type@Base 3.0.0
 freerdp_device_collection_free@Base 3.0.0
 freerdp_device_equal@Base 3.0.0
 freerdp_device_free@Base 3.0.0
 freerdp_device_new@Base 3.0.0
 freerdp_disconnect@Base 3.0.0
 freerdp_disconnect_before_reconnect@Base 3.0.0
 freerdp_disconnect_before_reconnect_context@Base 3.0.0
 freerdp_display_send_monitor_layout@Base 3.0.0
 freerdp_dsp_context_free@Base 3.0.0
 freerdp_dsp_context_new@Base 3.0.0
 freerdp_dsp_context_reset@Base 3.0.0
 freerdp_dsp_decode@Base 3.0.0
 freerdp_dsp_encode@Base 3.0.0
 freerdp_dsp_supports_format@Base 3.0.0
 freerdp_dynamic_channel_collection_add@Base 3.0.0
 freerdp_dynamic_channel_collection_del@Base 3.0.0
 freerdp_dynamic_channel_collection_find@Base 3.0.0
 freerdp_dynamic_channel_collection_free@Base 3.0.0
 freerdp_encryption_level_string@Base 3.0.0
 freerdp_encryption_methods_string@Base 3.0.0
 freerdp_error_info@Base 3.0.0
 freerdp_focus_required@Base 3.0.0
 freerdp_free@Base 3.0.0
 freerdp_get_build_config@Base 3.0.0
 freerdp_get_build_revision@Base 3.0.0
 freerdp_get_current_addin_provider@Base 3.0.0
 freerdp_get_disconnect_ultimatum@Base 3.0.0
 freerdp_get_dynamic_addin_install_path@Base 3.0.0
 freerdp_get_error_base_category@Base 3.0.0
 freerdp_get_error_base_name@Base 3.0.0
 freerdp_get_error_base_string@Base 3.0.0
 freerdp_get_error_connect_category@Base 3.0.0
 freerdp_get_error_connect_name@Base 3.0.0
 freerdp_get_error_connect_string@Base 3.0.0
 freerdp_get_error_info_category@Base 3.0.0
 freerdp_get_error_info_name@Base 3.0.0
 freerdp_get_error_info_string@Base 3.0.0
 freerdp_get_event_handles@Base 3.0.0
 freerdp_get_io_callback_context@Base 3.0.0
 freerdp_get_io_callbacks@Base 3.0.0
 freerdp_get_last_error@Base 3.0.0
 freerdp_get_last_error_category@Base 3.0.0
 freerdp_get_last_error_name@Base 3.0.0
 freerdp_get_last_error_string@Base 3.0.0
 freerdp_get_library_install_path@Base 3.0.0
 freerdp_get_logon_error_info_data@Base 3.0.0
 freerdp_get_logon_error_info_data_ex@Base 3.0.0
 freerdp_get_logon_error_info_type@Base 3.0.0
 freerdp_get_logon_error_info_type_ex@Base 3.0.0
 freerdp_get_message_queue@Base 3.0.0
 freerdp_get_message_queue_event_handle@Base 3.0.0
 freerdp_get_nla_sspi_error@Base 3.0.0
 freerdp_get_state@Base 3.0.0
 freerdp_get_stats@Base 3.0.0
 freerdp_get_system_locale_id@Base 3.0.0
 freerdp_get_system_locale_name_from_id@Base 3.0.0
 freerdp_get_transport@Base 3.0.0
 freerdp_get_transport_sent@Base 3.0.0
 freerdp_get_version@Base 3.0.0
 freerdp_get_version_string@Base 3.0.0
 freerdp_glyph_convert@Base 3.0.0
 freerdp_handle_signals@Base 3.0.0
 freerdp_heartbeat_send_heartbeat_pdu@Base 3.0.0
 freerdp_http_request@Base 3.0.0
 freerdp_http_status_string@Base 3.0.0
 freerdp_http_status_string_format@Base 3.0.0
 freerdp_image_copy@Base 3.0.0
 freerdp_image_copy_from_icon_data@Base 3.0.0
 freerdp_image_copy_from_monochrome@Base 3.0.0
 freerdp_image_copy_from_pointer_data@Base 3.0.0
 freerdp_image_fill@Base 3.0.0
 freerdp_image_scale@Base 3.0.0
 freerdp_input_send_extended_mouse_event@Base 3.0.0
 freerdp_input_send_focus_in_event@Base 3.0.0
 freerdp_input_send_keyboard_event@Base 3.0.0
 freerdp_input_send_keyboard_event_ex@Base 3.0.0
 freerdp_input_send_keyboard_pause_event@Base 3.0.0
 freerdp_input_send_mouse_event@Base 3.0.0
 freerdp_input_send_qoe_timestamp@Base 3.0.0
 freerdp_input_send_rel_mouse_event@Base 3.0.0
 freerdp_input_send_synchronize_event@Base 3.0.0
 freerdp_input_send_unicode_keyboard_event@Base 3.0.0
 freerdp_interruptible_get_line@Base 3.0.0
 freerdp_interruptible_getc@Base 3.0.0
 freerdp_io_callback_set_event@Base 3.0.0
 freerdp_is_active_state@Base 3.0.0
 freerdp_is_valid_mcs_create_request@Base 3.0.0
 freerdp_is_valid_mcs_create_response@Base 3.0.0
 freerdp_key_free@Base 3.0.0
 freerdp_key_get_bits@Base 3.0.0
 freerdp_key_is_rsa@Base 3.0.0
 freerdp_key_new@Base 3.0.0
 freerdp_key_new_from_file@Base 3.0.0
 freerdp_key_new_from_pem@Base 3.0.0
 freerdp_keyboard_get_layout_id_from_name@Base 3.0.0
 freerdp_keyboard_get_layout_name_from_id@Base 3.0.0
 freerdp_keyboard_get_layouts@Base 3.0.0
 freerdp_keyboard_get_matching_codepages@Base 3.0.0
 freerdp_keyboard_get_rdp_scancode_from_x11_keycode@Base 3.0.0
 freerdp_keyboard_get_x11_keycode_from_rdp_scancode@Base 3.0.0
 freerdp_keyboard_init@Base 3.0.0
 freerdp_keyboard_init_ex@Base 3.0.0
 freerdp_keyboard_layouts_free@Base 3.0.0
 freerdp_keyboard_scancode_name@Base 3.0.0
 freerdp_listener_free@Base 3.0.0
 freerdp_listener_new@Base 3.0.0
 freerdp_load_channel_addin_entry@Base 3.0.0
 freerdp_load_dynamic_addin@Base 3.0.0
 freerdp_load_dynamic_channel_addin_entry@Base 3.0.0
 freerdp_message_queue_process_message@Base 3.0.0
 freerdp_message_queue_process_pending_messages@Base 3.0.0
 freerdp_nego_get_routing_token@Base 3.0.0
 freerdp_new@Base 3.0.0
 freerdp_nla_impersonate@Base 3.0.0
 freerdp_nla_revert_to_self@Base 3.0.0
 freerdp_passphrase_read@Base 3.0.0
 freerdp_peer_context_free@Base 3.0.0
 freerdp_peer_context_new@Base 3.0.0
 freerdp_peer_context_new_ex@Base 3.0.0
 freerdp_peer_free@Base 3.0.0
 freerdp_peer_new@Base 3.0.0
 freerdp_peer_os_major_type_string@Base 3.0.0
 freerdp_peer_os_minor_type_string@Base 3.0.0
 freerdp_peer_set_local_and_hostname@Base 3.0.0
 freerdp_performance_flags_make@Base 3.0.0
 freerdp_performance_flags_split@Base 3.0.0
 freerdp_planar_switch_bgr@Base 3.0.0
 freerdp_planar_topdown_image@Base 3.0.0
 freerdp_rail_support_flags_to_string@Base 3.0.0
 freerdp_rdp_version_string@Base 3.0.0
 freerdp_rdpdr_dtyp_string@Base 3.0.0
 freerdp_read_four_byte_float@Base 3.0.0
 freerdp_read_four_byte_signed_integer@Base 3.0.0
 freerdp_reconnect@Base 3.0.0
 freerdp_register_addin_provider@Base 3.0.0
 freerdp_send_error_info@Base 3.0.0
 freerdp_server_license_issuers_copy@Base 3.0.0
 freerdp_server_license_issuers_free@Base 3.0.0
 freerdp_set_error_info@Base 3.0.0
 freerdp_set_focus@Base 3.0.0
 freerdp_set_gateway_usage_method@Base 3.0.0
 freerdp_set_io_callback_context@Base 3.0.0
 freerdp_set_io_callbacks@Base 3.0.0
 freerdp_set_last_error_ex@Base 3.0.0
 freerdp_settings_append_string@Base 3.0.0
 freerdp_settings_are_valid@Base 3.0.0
 freerdp_settings_clone@Base 3.0.0
 freerdp_settings_copy@Base 3.0.0
 freerdp_settings_copy_item@Base 3.0.0
 freerdp_settings_dump@Base 3.0.0
 freerdp_settings_free@Base 3.0.0
 freerdp_settings_get_bool@Base 3.0.0
 freerdp_settings_get_codecs_flags@Base 3.0.0
 freerdp_settings_get_int16@Base 3.0.0
 freerdp_settings_get_int32@Base 3.0.0
 freerdp_settings_get_int64@Base 3.0.0
 freerdp_settings_get_key_for_name@Base 3.0.0
 freerdp_settings_get_name_for_key@Base 3.0.0
 freerdp_settings_get_pointer@Base 3.0.0
 freerdp_settings_get_pointer_array@Base 3.0.0
 freerdp_settings_get_pointer_array_writable@Base 3.0.0
 freerdp_settings_get_pointer_writable@Base 3.0.0
 freerdp_settings_get_server_name@Base 3.0.0
 freerdp_settings_get_string@Base 3.0.0
 freerdp_settings_get_string_as_utf16@Base 3.0.0
 freerdp_settings_get_string_writable@Base 3.0.0
 freerdp_settings_get_type_for_key@Base 3.0.0
 freerdp_settings_get_type_for_name@Base 3.0.0
 freerdp_settings_get_type_name_for_key@Base 3.0.0
 freerdp_settings_get_type_name_for_type@Base 3.0.0
 freerdp_settings_get_uint16@Base 3.0.0
 freerdp_settings_get_uint32@Base 3.0.0
 freerdp_settings_get_uint64@Base 3.0.0
 freerdp_settings_new@Base 3.0.0
 freerdp_settings_print_diff@Base 3.0.0
 freerdp_settings_set_bool@Base 3.0.0
 freerdp_settings_set_int16@Base 3.0.0
 freerdp_settings_set_int32@Base 3.0.0
 freerdp_settings_set_int64@Base 3.0.0
 freerdp_settings_set_pointer@Base 3.0.0
 freerdp_settings_set_pointer_array@Base 3.0.0
 freerdp_settings_set_pointer_len@Base 3.0.0
 freerdp_settings_set_string@Base 3.0.0
 freerdp_settings_set_string_from_utf16@Base 3.0.0
 freerdp_settings_set_string_from_utf16N@Base 3.0.0
 freerdp_settings_set_string_len@Base 3.0.0
 freerdp_settings_set_uint16@Base 3.0.0
 freerdp_settings_set_uint32@Base 3.0.0
 freerdp_settings_set_uint64@Base 3.0.0
 freerdp_settings_set_value_for_name@Base 3.0.0
 freerdp_settings_update_from_caps@Base 3.0.0
 freerdp_shall_disconnect@Base 3.0.0
 freerdp_shall_disconnect_context@Base 3.0.0
 freerdp_state_string@Base 3.0.0
 freerdp_static_channel_collection_add@Base 3.0.0
 freerdp_static_channel_collection_del@Base 3.0.0
 freerdp_static_channel_collection_find@Base 3.0.0
 freerdp_static_channel_collection_free@Base 3.0.0
 freerdp_supported_color_depths_string@Base 3.0.0
 freerdp_target_net_addresses_copy@Base 3.0.0
 freerdp_target_net_addresses_free@Base 3.0.0
 freerdp_update_gateway_usage_method@Base 3.0.0
 (optional)freerdp_utils_aad_get_access_token@Base 3.0.0
 gdi_BitBlt@Base 3.0.0
 gdi_CRectToCRgn@Base 3.0.0
 gdi_CRectToRgn@Base 3.0.0
 gdi_CRgnToCRect@Base 3.0.0
 gdi_CRgnToRect@Base 3.0.0
 gdi_CopyOverlap@Base 3.0.0
 gdi_CopyRect@Base 3.0.0
 gdi_CreateBitmap@Base 3.0.0
 gdi_CreateBitmapEx@Base 3.0.0
 gdi_CreateCompatibleBitmap@Base 3.0.0
 gdi_CreateCompatibleDC@Base 3.0.0
 gdi_CreateDC@Base 3.0.0
 gdi_CreatePen@Base 3.0.0
 gdi_CreateRect@Base 3.0.0
 gdi_CreateRectRgn@Base 3.0.0
 gdi_DeleteDC@Base 3.0.0
 gdi_DeleteObject@Base 3.0.0
 gdi_Ellipse@Base 3.0.0
 gdi_EqualRgn@Base 3.0.0
 gdi_FillRect@Base 3.0.0
 gdi_GetDC@Base 3.0.0
 gdi_GetPenColor@Base 3.0.0
 gdi_GetPixel@Base 3.0.0
 gdi_GetPointer@Base 3.0.0
 gdi_InvalidateRegion@Base 3.0.0
 gdi_PolyPolygon@Base 3.0.0
 gdi_Polygon@Base 3.0.0
 gdi_PtInRect@Base 3.0.0
 gdi_RectToCRgn@Base 3.0.0
 gdi_RectToRgn@Base 3.0.0
 gdi_Rectangle@Base 3.0.0
 gdi_RgnToCRect@Base 3.0.0
 gdi_RgnToRect@Base 3.0.0
 gdi_SelectObject@Base 3.0.0
 gdi_SetPixel@Base 3.0.0
 gdi_SetRect@Base 3.0.0
 gdi_SetRectRgn@Base 3.0.0
 gdi_SetRgn@Base 3.0.0
 gdi_decode_color@Base 3.0.0
 gdi_free@Base 3.0.0
 gdi_get_pixel_format@Base 3.0.0
 gdi_graphics_pipeline_init@Base 3.0.0
 gdi_graphics_pipeline_init_ex@Base 3.0.0
 gdi_graphics_pipeline_uninit@Base 3.0.0
 gdi_init@Base 3.0.0
 gdi_init_ex@Base 3.0.0
 gdi_resize@Base 3.0.0
 gdi_resize_ex@Base 3.0.0
 gdi_rop3_code@Base 3.0.0
 gdi_rop3_code_string@Base 3.0.0
 gdi_rop3_string@Base 3.0.0
 gdi_send_suppress_output@Base 3.0.0
 gdi_video_control_init@Base 3.0.0
 gdi_video_control_uninit@Base 3.0.0
 gdi_video_data_init@Base 3.0.0
 gdi_video_data_uninit@Base 3.0.0
 gdi_video_geometry_init@Base 3.0.0
 gdi_video_geometry_uninit@Base 3.0.0
 getChannelError@Base 3.0.0
 getChannelErrorDescription@Base 3.0.0
 getChannelErrorEventHandle@Base 3.0.0
 graphics_free@Base 3.0.0
 graphics_new@Base 3.0.0
 graphics_register_bitmap@Base 3.0.0
 graphics_register_glyph@Base 3.0.0
 graphics_register_pointer@Base 3.0.0
 h264_context_free@Base 3.0.0
 h264_context_get_option@Base 3.0.0
 h264_context_new@Base 3.0.0
 h264_context_reset@Base 3.0.0
 h264_context_set_option@Base 3.0.0
 interleaved_compress@Base 3.0.0
 interleaved_decompress@Base 3.0.0
 jpeg_decompress@Base 3.0.0
 license_get@Base 3.0.0
 license_get_state@Base 3.0.0
 license_get_type@Base 3.0.0
 metrics_free@Base 3.0.0
 metrics_new@Base 3.0.0
 metrics_write_bytes@Base 3.0.0
 nsc_compose_message@Base 3.0.0
 nsc_context_free@Base 3.0.0
 nsc_context_new@Base 3.0.0
 nsc_context_reset@Base 3.0.0
 nsc_context_set_parameters@Base 3.0.0
 nsc_decompose_message@Base 3.0.0
 nsc_process_message@Base 3.0.0
 pcap_add_record@Base 3.0.0
 pcap_close@Base 3.0.0
 pcap_flush@Base 3.0.0
 pcap_get_next_record@Base 3.0.0
 pcap_get_next_record_content@Base 3.0.0
 pcap_get_next_record_header@Base 3.0.0
 pcap_has_next_record@Base 3.0.0
 pcap_open@Base 3.0.0
 per_read_choice@Base 3.0.0
 per_read_enumerated@Base 3.0.0
 per_read_integer16@Base 3.0.0
 per_read_integer@Base 3.0.0
 per_read_length@Base 3.0.0
 per_read_number_of_sets@Base 3.0.0
 per_read_numeric_string@Base 3.0.0
 per_read_object_identifier@Base 3.0.0
 per_read_octet_string@Base 3.0.0
 per_read_padding@Base 3.0.0
 per_read_selection@Base 3.0.0
 per_write_choice@Base 3.0.0
 per_write_enumerated@Base 3.0.0
 per_write_integer16@Base 3.0.0
 per_write_integer@Base 3.0.0
 per_write_length@Base 3.0.0
 per_write_number_of_sets@Base 3.0.0
 per_write_numeric_string@Base 3.0.0
 per_write_object_identifier@Base 3.0.0
 per_write_octet_string@Base 3.0.0
 per_write_padding@Base 3.0.0
 per_write_selection@Base 3.0.0
 persistent_cache_close@Base 3.0.0
 persistent_cache_free@Base 3.0.0
 persistent_cache_get_count@Base 3.0.0
 persistent_cache_get_version@Base 3.0.0
 persistent_cache_new@Base 3.0.0
 persistent_cache_open@Base 3.0.0
 persistent_cache_read_entry@Base 3.0.0
 persistent_cache_write_entry@Base 3.0.0
 planar_decompress@Base 3.0.0
 primitives_flags@Base 3.0.0
 primitives_get@Base 3.0.0
 primitives_get_generic@Base 3.0.0
 primitives_get_hints@Base 3.0.0
 primitives_init@Base 3.0.0
 primitives_set_hints@Base 3.0.0
 primitives_uninit@Base 3.0.0
 profiler_create@Base 3.0.0
 profiler_enter@Base 3.0.0
 profiler_exit@Base 3.0.0
 profiler_free@Base 3.0.0
 profiler_print@Base 3.0.0
 profiler_print_footer@Base 3.0.0
 profiler_print_header@Base 3.0.0
 progressive_compress@Base 3.0.0
 progressive_context_free@Base 3.0.0
 progressive_context_new@Base 3.0.0
 progressive_context_new_ex@Base 3.0.0
 progressive_context_reset@Base 3.0.0
 progressive_create_surface_context@Base 3.0.0
 progressive_decompress@Base 3.0.0
 progressive_delete_surface_context@Base 3.0.0
 progressive_rfx_write_message_progressive_simple@Base 3.0.0
 proxy_parse_uri@Base 3.0.0
 rail_read_unicode_string@Base 3.0.0
 rdp_cluster_info_flags_to_string@Base 3.0.0
 rdp_redirection_flags_to_string@Base 3.0.0
 rdp_update_lock@Base 3.0.0
 rdp_update_unlock@Base 3.0.0
 rdpdr_cap_type_string@Base 3.0.0
 rdpdr_component_string@Base 3.0.0
 rdpdr_dump_received_packet@Base 3.0.0
 rdpdr_dump_send_packet@Base 3.0.0
 rdpdr_irp_string@Base 3.0.0
 rdpdr_packetid_string@Base 3.0.0
 rdpdr_read_capset_header@Base 3.0.0
 rdpdr_write_capset_header@Base 3.0.0
 rdpdr_write_iocompletion_header@Base 3.0.0
 rdpgfx_get_cmd_id_string@Base 3.0.0
 rdpgfx_get_codec_id_string@Base 3.0.0
 rectangle_is_empty@Base 3.0.0
 rectangles_equal@Base 3.0.0
 rectangles_intersection@Base 3.0.0
 rectangles_intersects@Base 3.0.0
 redirection_free@Base 3.0.0
 redirection_new@Base 3.0.0
 redirection_set_array_option@Base 3.0.0
 redirection_set_byte_option@Base 3.0.0
 redirection_set_flags@Base 3.0.0
 redirection_set_session_id@Base 3.0.0
 redirection_set_string_option@Base 3.0.0
 redirection_settings_are_valid@Base 3.0.0
 region16_clear@Base 3.0.0
 region16_copy@Base 3.0.0
 region16_extents@Base 3.0.0
 region16_init@Base 3.0.0
 region16_intersect_rect@Base 3.0.0
 region16_intersects_rect@Base 3.0.0
 region16_is_empty@Base 3.0.0
 region16_n_rects@Base 3.0.0
 region16_print@Base 3.0.0
 region16_rects@Base 3.0.0
 region16_uninit@Base 3.0.0
 region16_union_rect@Base 3.0.0
 rfx_compose_message@Base 3.0.0
 rfx_context_free@Base 3.0.0
 rfx_context_get_frame_idx@Base 3.0.0
 rfx_context_get_mode@Base 3.0.0
 rfx_context_get_palette@Base 3.0.0
 rfx_context_get_pixel_format@Base 3.0.0
 rfx_context_new@Base 3.0.0
 rfx_context_new_ex@Base 3.0.0
 rfx_context_reset@Base 3.0.0
 rfx_context_set_mode@Base 3.0.0
 rfx_context_set_palette@Base 3.0.0
 rfx_context_set_pixel_format@Base 3.0.0
 rfx_encode_message@Base 3.0.0
 rfx_encode_messages@Base 3.0.0
 rfx_message_free@Base 3.0.0
 rfx_message_get_frame_idx@Base 3.0.0
 rfx_message_get_quants@Base 3.0.0
 rfx_message_get_rect_count@Base 3.0.0
 rfx_message_get_rects@Base 3.0.0
 rfx_message_get_tile_count@Base 3.0.0
 rfx_message_get_tiles@Base 3.0.0
 rfx_message_list_free@Base 3.0.0
 rfx_message_list_get@Base 3.0.0
 rfx_process_message@Base 3.0.0
 rfx_write_message@Base 3.0.0
 rfx_write_message_progressive_simple@Base 3.0.0
 ringbuffer_capacity@Base 3.0.0
 ringbuffer_commit_read_bytes@Base 3.0.0
 ringbuffer_commit_written_bytes@Base 3.0.0
 ringbuffer_destroy@Base 3.0.0
 ringbuffer_ensure_linear_write@Base 3.0.0
 ringbuffer_init@Base 3.0.0
 ringbuffer_peek@Base 3.0.0
 ringbuffer_used@Base 3.0.0
 ringbuffer_write@Base 3.0.0
 scard_get_ioctl_string@Base 3.0.0
 scard_log_status_error@Base 3.0.0
 setChannelError@Base 3.0.0
 smarcard_call_set_callbacks@Base 3.0.0
 smartcardCertInfo_Free@Base 3.0.0
 smartcardCertList_Free@Base 3.0.0
 smartcard_call_cancel_all_context@Base 3.0.0
 smartcard_call_cancel_context@Base 3.0.0
 smartcard_call_context_add@Base 3.0.0
 smartcard_call_context_free@Base 3.0.0
 smartcard_call_context_new@Base 3.0.0
 smartcard_call_context_signal_stop@Base 3.0.0
 smartcard_call_get_context@Base 3.0.0
 smartcard_call_is_configured@Base 3.0.0
 smartcard_call_release_context@Base 3.0.0
 smartcard_enumerateCerts@Base 3.0.0
 smartcard_getCert@Base 3.0.0
 smartcard_irp_device_control_call@Base 3.0.0
 smartcard_irp_device_control_decode@Base 3.0.0
 smartcard_operation_free@Base 3.0.0
 smartcard_pack_common_type_header@Base 3.0.0
 smartcard_pack_connect_return@Base 3.0.0
 smartcard_pack_control_return@Base 3.0.0
 smartcard_pack_device_type_id_return@Base 3.0.0
 smartcard_pack_establish_context_return@Base 3.0.0
 smartcard_pack_get_attrib_return@Base 3.0.0
 smartcard_pack_get_reader_icon_return@Base 3.0.0
 smartcard_pack_get_status_change_return@Base 3.0.0
 smartcard_pack_get_transmit_count_return@Base 3.0.0
 smartcard_pack_list_reader_groups_return@Base 3.0.0
 smartcard_pack_list_readers_return@Base 3.0.0
 smartcard_pack_locate_cards_return@Base 3.0.0
 smartcard_pack_private_type_header@Base 3.0.0
 smartcard_pack_read_cache_return@Base 3.0.0
 smartcard_pack_reconnect_return@Base 3.0.0
 smartcard_pack_state_return@Base 3.0.0
 smartcard_pack_status_return@Base 3.0.0
 smartcard_pack_transmit_return@Base 3.0.0
 smartcard_pack_write_size_align@Base 3.0.0
 smartcard_scard_context_native_from_redir@Base 3.0.0
 smartcard_scard_context_native_to_redir@Base 3.0.0
 smartcard_scard_handle_native_from_redir@Base 3.0.0
 smartcard_scard_handle_native_to_redir@Base 3.0.0
 smartcard_trace_long_return@Base 3.0.0
 smartcard_unpack_common_type_header@Base 3.0.0
 smartcard_unpack_connect_a_call@Base 3.0.0
 smartcard_unpack_connect_w_call@Base 3.0.0
 smartcard_unpack_context_and_string_a_call@Base 3.0.0
 smartcard_unpack_context_and_string_w_call@Base 3.0.0
 smartcard_unpack_context_and_two_strings_a_call@Base 3.0.0
 smartcard_unpack_context_and_two_strings_w_call@Base 3.0.0
 smartcard_unpack_context_call@Base 3.0.0
 smartcard_unpack_control_call@Base 3.0.0
 smartcard_unpack_establish_context_call@Base 3.0.0
 smartcard_unpack_get_attrib_call@Base 3.0.0
 smartcard_unpack_get_device_type_id_call@Base 3.0.0
 smartcard_unpack_get_reader_icon_call@Base 3.0.0
 smartcard_unpack_get_status_change_a_call@Base 3.0.0
 smartcard_unpack_get_status_change_w_call@Base 3.0.0
 smartcard_unpack_get_transmit_count_call@Base 3.0.0
 smartcard_unpack_hcard_and_disposition_call@Base 3.0.0
 smartcard_unpack_list_reader_groups_call@Base 3.0.0
 smartcard_unpack_list_readers_call@Base 3.0.0
 smartcard_unpack_locate_cards_a_call@Base 3.0.0
 smartcard_unpack_locate_cards_by_atr_a_call@Base 3.0.0
 smartcard_unpack_locate_cards_by_atr_w_call@Base 3.0.0
 smartcard_unpack_locate_cards_w_call@Base 3.0.0
 smartcard_unpack_private_type_header@Base 3.0.0
 smartcard_unpack_read_cache_a_call@Base 3.0.0
 smartcard_unpack_read_cache_w_call@Base 3.0.0
 smartcard_unpack_read_size_align@Base 3.0.0
 smartcard_unpack_reconnect_call@Base 3.0.0
 smartcard_unpack_set_attrib_call@Base 3.0.0
 smartcard_unpack_state_call@Base 3.0.0
 smartcard_unpack_status_call@Base 3.0.0
 smartcard_unpack_transmit_call@Base 3.0.0
 smartcard_unpack_write_cache_a_call@Base 3.0.0
 smartcard_unpack_write_cache_w_call@Base 3.0.0
 stopwatch_create@Base 3.0.0
 stopwatch_free@Base 3.0.0
 stopwatch_get_elapsed_time_in_seconds@Base 3.0.0
 stopwatch_get_elapsed_time_in_useconds@Base 3.0.0
 stopwatch_reset@Base 3.0.0
 stopwatch_start@Base 3.0.0
 stopwatch_stop@Base 3.0.0
 stream_dump_append@Base 3.0.0
 stream_dump_free@Base 3.0.0
 stream_dump_get@Base 3.0.0
 stream_dump_new@Base 3.0.0
 stream_dump_register_handlers@Base 3.0.0
 transport_get_context@Base 3.0.0
 transport_parse_pdu@Base 3.0.0
 utf8_string_to_rail_string@Base 3.0.0
 yuv420_context_decode@Base 3.0.0
 yuv420_context_encode@Base 3.0.0
 yuv444_context_decode@Base 3.0.0
 yuv444_context_encode@Base 3.0.0
 yuv_context_free@Base 3.0.0
 yuv_context_new@Base 3.0.0
 yuv_context_reset@Base 3.0.0
 zgfx_compress@Base 3.0.0
 zgfx_compress_to_stream@Base 3.0.0
 zgfx_context_free@Base 3.0.0
 zgfx_context_new@Base 3.0.0
 zgfx_context_reset@Base 3.0.0
 zgfx_decompress@Base 3.0.0
